# Maintainer: sakura <sakuramail at(@) tutanota dot(.) com>

pkgname=sakyra-cli-git
_pkgname=sakyra-cli
pkgver=v1.0.r58.g6bbe98a
pkgrel=1
url='https://gitlab.com/melonworks/sakyra-ui'
pkgdesc="cli interface for sakyra engine"
arch=('x86_64')
license=('GPL3')
depends=('git' 'lua' 'lua-lpeg' 'lua-filesystem')
optdepends=('build2: build2 integration')
source=("${_pkgname}::git+https://gitlab.com/melonworks/sakyra-ui")
sha256sums=('SKIP')

pkgver() {
	cd "$_pkgname"
	git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
	cd "${srcdir}/${_pkgname}"
	my_home="${XDG_CONFIG_HOME:-$HOME/.config}"
	mkdir -vp "$my_home/sakyra-cli"
	echo "Created $my_home/sakyra-cli config"
}

build() {
	# TODO
	echo "TODO"
}

package() {
	cd "$srcdir/${_pkgname}"
	make PREFIX="/usr" DESTDIR="$pkgdir" install
	install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$_pkgname/LICENSE"
}
